# photosgallaery

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Contact-FAB.html  Contact-PixelLyra.html  Dockerfile  Dockerfile.dockerfile  PhotoApp.slnx  README.md  commit_message.txt  commit_msg.txt  doctor.config.json  fix_upload_photo_final.py  fly.toml  my_patch.patch  package-lock.json  patch.diff  patch_backfill.py  patch_comment.py  patch_controller.py  patch_images_codeql2.py  patch_images_codeql4.py  patch_tests.cs  pr.md  pr_body.txt  pr_description.md  pr_description.txt  pr_title.txt  simple_output.txt  submission.md  submission_description.txt  test_db_context_when_all.sh  test_output.txt  test_results.txt
PhotoAppApi/: ANTIGRAVITY.md  Log4netExtensions.cs  Logger.cs  PhotoAppApi.csproj  PhotoAppApi.http  PhotoAppApi.sln  Program.cs  RequireWebsiteHeaderAttribute.cs  appsettings.Development.json  appsettings.json  log4net.config  test_path.cs
PhotoAppApi/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  GroupRequestsController.cs  GroupsController.cs  ImagesController.cs  InvitationsController.cs  PhotosController.cs  TagsController.cs
PhotoAppApi/DTOs/: UploadRequestDto.cs
PhotoAppApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
PhotoAppApi/Helpers/: CloudflareR2XmlRepository.cs  FileSignatureValidator.cs
PhotoAppApi/Migrations/: 20260211021734_InitialCreateMariaDB.Designer.cs  20260211021734_InitialCreateMariaDB.cs  20260225205728_AddFileHash.Designer.cs  20260225205728_AddFileHash.cs  20260225210025_AddFileHash2.Designer.cs  20260225210025_AddFileHash2.cs  20260226181654_AddUsers.Designer.cs  20260226181654_AddUsers.cs  20260302195017_AddImageReports.Designer.cs  20260302195017_AddImageReports.cs  20260302210228_AddUserRole.Designer.cs  (+42 more)
(+158 files in other folders)
